<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>HTML Table1</title>
</head>
<body>
    <table>
        <tr>
            <td class="orange">1</td>
            <td class="orange">2</td>
            <td class="orange">3</td>
            <td class="orange">4</td>
            <td class="orange">5</td>
            <td class="orange">6</td>
        </tr>
        <tr>
            <td colspan="4" class="red"></td>
            <td class="green"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow"></td>
            <td colspan="2" class="blue"></td>
            <td colspan="2" class="violet"></td>
        </tr>
        <tr>
            <td class="orange"></td>
            <td colspan="3" class="red"></td>
            <td class="orange"></td>
            <td class="orange"></td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td colspan="3" class="red"></td>
        </tr>
    </table>
</body>
</html>